#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564d780e2170 .scope module, "counternonrecycling" "counternonrecycling" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 4 "q"
o0x7f953f987018 .functor BUFZ 1, C4<z>; HiZ drive
v0x564d780e2380_0 .net "clk", 0 0, o0x7f953f987018;  0 drivers
v0x564d781251c0_0 .var "q", 3 0;
o0x7f953f987078 .functor BUFZ 1, C4<z>; HiZ drive
v0x564d781252a0_0 .net "rst", 0 0, o0x7f953f987078;  0 drivers
E_0x564d78117540/0 .event negedge, v0x564d781252a0_0;
E_0x564d78117540/1 .event posedge, v0x564d780e2380_0;
E_0x564d78117540 .event/or E_0x564d78117540/0, E_0x564d78117540/1;
    .scope S_0x564d780e2170;
T_0 ;
    %wait E_0x564d78117540;
    %load/vec4 v0x564d781252a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564d781251c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564d781251c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564d781251c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x564d781251c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x564d781251c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counternonrecycling.v";
