#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f497da72f0 .scope module, "magn_tb" "magn_tb" 2 6;
 .timescale -9 -12;
v000001f497df5580_0 .var "clearn_tb", 0 0;
v000001f497df5800_0 .var "door_closed_tb", 0 0;
v000001f497df54e0_0 .var/i "i", 31 0;
v000001f497df5620_0 .net "mag_on_tb", 0 0, v000001f497da5560_0;  1 drivers
v000001f497df56c0_0 .var "startn_tb", 0 0;
v000001f497df58a0_0 .var "stopn_tb", 0 0;
v000001f497df5940_0 .var "timer_done_tb", 0 0;
S_000001f497da7480 .scope module, "DUT" "magn" 2 11, 3 1 0, S_000001f497da72f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "mag_on";
v000001f497df5f80_0 .net "clearn", 0 0, v000001f497df5580_0;  1 drivers
v000001f497df5300_0 .net "door_closed", 0 0, v000001f497df5800_0;  1 drivers
v000001f497df5440_0 .net "mag_on", 0 0, v000001f497da5560_0;  alias, 1 drivers
v000001f497df5120_0 .net "reset", 0 0, v000001f497d72be0_0;  1 drivers
v000001f497df5760_0 .net "set", 0 0, v000001f497daaf80_0;  1 drivers
v000001f497df5b20_0 .net "startn", 0 0, v000001f497df56c0_0;  1 drivers
v000001f497df5c60_0 .net "stopn", 0 0, v000001f497df58a0_0;  1 drivers
v000001f497df53a0_0 .net "timer_done", 0 0, v000001f497df5940_0;  1 drivers
S_000001f497da7610 .scope module, "U1" "logicQuest" 3 7, 4 1 0, S_000001f497da7480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "S";
    .port_info 6 /OUTPUT 1 "R";
v000001f497d72be0_0 .var "R", 0 0;
v000001f497daaf80_0 .var "S", 0 0;
v000001f497da51a0_0 .net "clearn", 0 0, v000001f497df5580_0;  alias, 1 drivers
v000001f497da5240_0 .net "door_closed", 0 0, v000001f497df5800_0;  alias, 1 drivers
v000001f497da52e0_0 .net "startn", 0 0, v000001f497df56c0_0;  alias, 1 drivers
v000001f497da5380_0 .net "stopn", 0 0, v000001f497df58a0_0;  alias, 1 drivers
v000001f497da5420_0 .net "timer_done", 0 0, v000001f497df5940_0;  alias, 1 drivers
E_000001f497d960a0/0 .event anyedge, v000001f497da5420_0, v000001f497da5240_0, v000001f497da51a0_0, v000001f497da5380_0;
E_000001f497d960a0/1 .event anyedge, v000001f497da52e0_0;
E_000001f497d960a0 .event/or E_000001f497d960a0/0, E_000001f497d960a0/1;
S_000001f497e6b7f0 .scope module, "U2" "sr_latch" 3 10, 5 1 0, S_000001f497da7480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
L_000001f497e6a850 .functor OR 1, v000001f497daaf80_0, v000001f497d72be0_0, C4<0>, C4<0>;
v000001f497da54c0_0 .net *"_ivl_2", 0 0, L_000001f497e6a850;  1 drivers
v000001f497da5560_0 .var "mag_on", 0 0;
v000001f497e6b980_0 .net "reset", 0 0, v000001f497d72be0_0;  alias, 1 drivers
v000001f497df5260_0 .net "set", 0 0, v000001f497daaf80_0;  alias, 1 drivers
E_000001f497d95ba0 .event anyedge, L_000001f497e6a850;
    .scope S_000001f497da7610;
T_0 ;
    %wait E_000001f497d960a0;
    %load/vec4 v000001f497da51a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v000001f497da5380_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v000001f497da5420_0;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v000001f497da5240_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f497daaf80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f497d72be0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f497da52e0_0;
    %nor/r;
    %load/vec4 v000001f497da5240_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f497daaf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f497d72be0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f497daaf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f497d72be0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f497e6b7f0;
T_1 ;
    %wait E_000001f497d95ba0;
    %load/vec4 v000001f497e6b980_0;
    %load/vec4 v000001f497df5260_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f497da5560_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f497df5260_0;
    %load/vec4 v000001f497e6b980_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f497da5560_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001f497df5260_0;
    %nor/r;
    %load/vec4 v000001f497e6b980_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001f497da5560_0;
    %assign/vec4 v000001f497da5560_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001f497da72f0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "magn_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f497da72f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f497df54e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001f497df54e0_0;
    %cmpi/s 3000, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001f497df54e0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001f497df56c0_0, 0, 1;
    %vpi_func 2 24 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v000001f497df58a0_0, 0, 1;
    %vpi_func 2 25 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v000001f497df5580_0, 0, 1;
    %vpi_func 2 26 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v000001f497df5800_0, 0, 1;
    %vpi_func 2 27 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v000001f497df5940_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001f497df54e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001f497df54e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "magn_tb.v";
    "./magn.v";
    "./logicQuest.v";
    "./sr_latch.v";
