#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015472bb73c0 .scope module, "encoder_tb" "encoder_tb" 2 3;
 .timescale -9 -12;
v0000015472bb76e0_0 .var "A_tb", 9 0;
v0000015472bb7780_0 .net "B_tb", 3 0, v0000015472bb46f0_0;  1 drivers
v0000015472bb4150_0 .net "dv_tb", 0 0, v0000015472ba45c0_0;  1 drivers
v0000015472bb41f0_0 .var "en_tb", 0 0;
S_0000015472bb7550 .scope module, "DUT" "encoder" 2 8, 3 1 0, S_0000015472bb73c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 4 "B";
    .port_info 1 /OUTPUT 1 "dv";
    .port_info 2 /INPUT 10 "A";
    .port_info 3 /INPUT 1 "en";
v0000015472b67210_0 .net "A", 9 0, v0000015472bb76e0_0;  1 drivers
v0000015472bb46f0_0 .var "B", 3 0;
v0000015472ba45c0_0 .var "dv", 0 0;
v0000015472ba4660_0 .net "en", 0 0, v0000015472bb41f0_0;  1 drivers
E_0000015472b69ea0 .event anyedge, v0000015472ba4660_0, v0000015472b67210_0;
    .scope S_0000015472bb7550;
T_0 ;
    %wait E_0000015472b69ea0;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 1, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 2, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 4, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 8, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 16, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 32, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 64, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 128, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 256, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0000015472b67210_0;
    %pushi/vec4 512, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000015472ba4660_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000015472bb46f0_0, 0, 4;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0000015472bb46f0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472ba45c0_0, 0, 1;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472ba45c0_0, 0, 1;
T_0.21 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015472bb73c0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015472bb73c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 32, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 64, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 128, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015472bb41f0_0, 0, 1;
    %pushi/vec4 512, 0, 10;
    %store/vec4 v0000015472bb76e0_0, 0, 10;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "./encoder.v";
