#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b385a35100 .scope module, "MUX" "MUX" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 1 "X"
o0x7f5a4dddc078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55b385a78880 .functor NOT 1, o0x7f5a4dddc078, C4<0>, C4<0>, C4<0>;
o0x7f5a4dddc018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55b385a78940 .functor AND 1, L_0x55b385a78880, o0x7f5a4dddc018, C4<1>, C4<1>;
o0x7f5a4dddc048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55b385a78a30 .functor AND 1, o0x7f5a4dddc078, o0x7f5a4dddc048, C4<1>, C4<1>;
L_0x55b385a78b20 .functor OR 1, L_0x55b385a78940, L_0x55b385a78a30, C4<0>, C4<0>;
v0x55b385a352f0_0 .net "A", 0 0, o0x7f5a4dddc018;  0 drivers
v0x55b385a78320_0 .net "B", 0 0, o0x7f5a4dddc048;  0 drivers
v0x55b385a783e0_0 .net "S", 0 0, o0x7f5a4dddc078;  0 drivers
v0x55b385a784b0_0 .net "S0_inv", 0 0, L_0x55b385a78880;  1 drivers
v0x55b385a78570_0 .net "X", 0 0, L_0x55b385a78b20;  1 drivers
v0x55b385a78680_0 .net "a1", 0 0, L_0x55b385a78940;  1 drivers
v0x55b385a78740_0 .net "b1", 0 0, L_0x55b385a78a30;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MUX.v";
