#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000196e096ab40 .scope module, "sr_latch_tb" "sr_latch_tb" 2 4;
 .timescale -9 -12;
v00000196e096b270_0 .net "mag_on", 0 0, v00000196e096af20_0;  1 drivers
v00000196e096b310_0 .var "reset", 0 0;
v00000196e096b3b0_0 .var "set", 0 0;
S_00000196e096b040 .scope module, "DUT" "sr_latch" 2 9, 3 1 0, S_00000196e096ab40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "set";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "mag_on";
L_00000196e07e29d0 .functor OR 1, v00000196e096b3b0_0, v00000196e096b310_0, C4<0>, C4<0>;
v00000196e07e2c00_0 .net *"_ivl_2", 0 0, L_00000196e07e29d0;  1 drivers
v00000196e096af20_0 .var "mag_on", 0 0;
v00000196e07e2930_0 .net "reset", 0 0, v00000196e096b310_0;  1 drivers
v00000196e096b1d0_0 .net "set", 0 0, v00000196e096b3b0_0;  1 drivers
E_00000196e096a340 .event anyedge, L_00000196e07e29d0;
    .scope S_00000196e096b040;
T_0 ;
    %wait E_00000196e096a340;
    %load/vec4 v00000196e07e2930_0;
    %load/vec4 v00000196e096b1d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000196e096af20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000196e096b1d0_0;
    %load/vec4 v00000196e07e2930_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000196e096af20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000196e096b1d0_0;
    %nor/r;
    %load/vec4 v00000196e07e2930_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000196e096af20_0;
    %assign/vec4 v00000196e096af20_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000196e096ab40;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "sr_latch_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196e096ab40 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196e096b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196e096b310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196e096b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b310_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196e096b310_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "./sr_latch.v";
