#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e23b9ebbd0 .scope module, "div_tb" "div_tb" 2 3;
 .timescale -9 -12;
v000001e23b9e6ad0_0 .var "Clk", 0 0;
v000001e23b9e6b70_0 .net "Divs", 0 0, L_000001e23bbc44d0;  1 drivers
S_000001e23b9ebd60 .scope module, "DUT" "div" 2 6, 3 1 0, S_000001e23b9ebbd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "divs";
    .port_info 1 /INPUT 1 "clk";
L_000001e23bbc44d0 .functor BUFZ 1, v000001e23b9ebef0_0, C4<0>, C4<0>, C4<0>;
v000001e23b9e71e0_0 .net "clk", 0 0, v000001e23b9e6ad0_0;  1 drivers
v000001e23bbc6a40_0 .net "divs", 0 0, L_000001e23bbc44d0;  alias, 1 drivers
v000001e23b9ebef0_0 .var "fim", 0 0;
v000001e23b9e6a30_0 .var "reg_count", 6 0;
E_000001e23b9ecd70 .event posedge, v000001e23b9e71e0_0;
    .scope S_000001e23b9ebd60;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e23b9ebef0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e23b9e6a30_0, 0, 7;
    %end;
    .thread T_0;
    .scope S_000001e23b9ebd60;
T_1 ;
    %wait E_000001e23b9ecd70;
    %load/vec4 v000001e23b9e6a30_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001e23b9e6a30_0, 0;
    %load/vec4 v000001e23b9e6a30_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e23b9ebef0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001e23b9e6a30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e23b9ebef0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e23b9ebbd0;
T_2 ;
    %vpi_call 2 8 "$dumpfile", "div_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e23b9ebbd0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e23b9e6ad0_0, 0, 1;
    %pushi/vec4 200, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v000001e23b9e6ad0_0;
    %inv;
    %store/vec4 v000001e23b9e6ad0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "div_tb.v";
    "./div.v";
