#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022f1d20d300 .scope module, "logicQuest_tb" "logicQuest_tb" 2 4;
 .timescale -9 -12;
v0000022f1d20abd0_0 .var "clearn_tb", 0 0;
v0000022f1d20ac70_0 .var "door_closed_tb", 0 0;
v0000022f1d20ad10_0 .var/i "i", 31 0;
v0000022f1d20adb0_0 .net "reset_tb", 0 0, v0000022f1d0b2930_0;  1 drivers
v0000022f1d20ae50_0 .net "set_tb", 0 0, v0000022f1d20a950_0;  1 drivers
v0000022f1d12e1d0_0 .var "startn_tb", 0 0;
v0000022f1d12e270_0 .var "stopn_tb", 0 0;
v0000022f1d12e3b0_0 .var "timer_done_tb", 0 0;
S_0000022f1d20d490 .scope module, "DUT" "logicQuest" 2 9, 3 1 0, S_0000022f1d20d300;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "startn";
    .port_info 1 /INPUT 1 "stopn";
    .port_info 2 /INPUT 1 "clearn";
    .port_info 3 /INPUT 1 "door_closed";
    .port_info 4 /INPUT 1 "timer_done";
    .port_info 5 /OUTPUT 1 "set";
    .port_info 6 /OUTPUT 1 "reset";
v0000022f1d20d620_0 .net "clearn", 0 0, v0000022f1d20abd0_0;  1 drivers
v0000022f1d0b2c00_0 .net "door_closed", 0 0, v0000022f1d20ac70_0;  1 drivers
v0000022f1d0b2930_0 .var "reset", 0 0;
v0000022f1d20a950_0 .var "set", 0 0;
v0000022f1d20a9f0_0 .net "startn", 0 0, v0000022f1d12e1d0_0;  1 drivers
v0000022f1d20aa90_0 .net "stopn", 0 0, v0000022f1d12e270_0;  1 drivers
v0000022f1d20ab30_0 .net "timer_done", 0 0, v0000022f1d12e3b0_0;  1 drivers
E_0000022f1d0d6120/0 .event anyedge, v0000022f1d20ab30_0, v0000022f1d0b2c00_0, v0000022f1d20d620_0, v0000022f1d20aa90_0;
E_0000022f1d0d6120/1 .event anyedge, v0000022f1d20a9f0_0;
E_0000022f1d0d6120 .event/or E_0000022f1d0d6120/0, E_0000022f1d0d6120/1;
    .scope S_0000022f1d20d490;
T_0 ;
    %wait E_0000022f1d0d6120;
    %load/vec4 v0000022f1d20d620_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v0000022f1d20aa90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0000022f1d20ab30_0;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %load/vec4 v0000022f1d0b2c00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f1d20a950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022f1d0b2930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022f1d20a9f0_0;
    %nor/r;
    %load/vec4 v0000022f1d0b2c00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022f1d20a950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f1d0b2930_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f1d20a950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022f1d0b2930_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022f1d20d300;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "logicQuest_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f1d20d300 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022f1d20ad10_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022f1d20ad10_0;
    %cmpi/s 3000, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000022f1d20ad10_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0000022f1d12e1d0_0, 0, 1;
    %vpi_func 2 23 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000022f1d12e270_0, 0, 1;
    %vpi_func 2 24 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000022f1d20abd0_0, 0, 1;
    %vpi_func 2 25 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000022f1d20ac70_0, 0, 1;
    %vpi_func 2 26 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0000022f1d12e3b0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000022f1d20ad10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000022f1d20ad10_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "logicQuest_tb.v";
    "./logicQuest.v";
